{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "testRoute": {
        "ClusterId": "testCluster",
        "Match": {
          "Path": "/test"
        }
      }
    },
    "Clusters": {
      "testCluster": {
        "Destinations": {
          "testDestination": {
            "Address": "<your-destination-url>"
          }
        }
      }
    }
  }
}
